{
  "name": "token-counter",
  "version": "1.8.0",
  "description": "Independently tokenize your Codex session history and report cached vs uncached input as a local HTML dashboard; optionally share the totals to the tokenusage.dev leaderboard.",
  "author": {
    "name": "hao.he@giga.ai"
  },
  "license": "MIT",
  "keywords": [
    "tokens",
    "token counter",
    "context window",
    "prompt cache",
    "cached tokens",
    "usage",
    "rollout",
    "dashboard",
    "report",
    "leaderboard",
    "share",
    "latency",
    "response time",
    "rate limit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Token Counter",
    "shortDescription": "See where your context window actually goes",
    "longDescription": "Re-tokenizes Codex rollout logs locally with a vendored o200k_base vocabulary instead of trusting reported aggregates, attributes every token to a category (system prompt, tool output, user message, reasoning), measures cached against uncached input from the canonical usage ledger, and renders a self-contained HTML dashboard, with how long responses, turns and tool calls took from the logs' own timestamps. Raw token counts only: no pricing, no rate-limit translation. Nothing is intercepted at runtime, and the report never leaves the machine. A separate, opt-in skill shares daily token counts, per-session summaries and weekly rate-limit usage by plan -- never content, paths or account identity -- to the public leaderboard at tokenusage.dev, and only after a dry run and an explicit --yes.",
    "developerName": "hao.he@giga.ai",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/token-counter.svg",
    "logo": "./assets/token-counter.svg",
    "logoDark": "./assets/token-counter-dark.svg",
    "defaultPrompt": [
      "Build me a token report for all my Codex sessions",
      "Where is my context window actually going?",
      "Which sessions waste the most tokens on resent tool output?",
      "Share my token usage to the tokenusage.dev leaderboard"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
